{
  "name": "angular-add-to-cart",
  "version": "1.0.0",
  "description": "Add item to shopping cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfolkeseth/angular-add-to-cart.git"
  },
  "keywords": [
    "AngularJS",
    "Directive",
    "ShoppingCart"
  ],
  "author": "Martin Folkeseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfolkeseth/angular-add-to-cart/issues"
  },
  "homepage": "https://github.com/mfolkeseth/angular-add-to-cart#readme",
  "devDependencies": {
    "http-server": "^0.8.0",
    "angular": "~1.4.5",
    "gulp": "~3.9.0",
    "gulp-sass": "~2.0.4",
    "gulp-concat": "~2.6.0",
    "gulp-watch": "~4.3.5",
    "gulp-copy": "~0.0.2",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4"
  }
}
